#extend("base")

#export("head") {
<title>My App</title>

<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
<div class="container">
    <h1>Login Page</h1>
        <form action="/login" method="POST">
            <div class="field">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
            </div>
            <div class="field">
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>
            <button class="btn" type="submit">Login</button>
            <a class="btn" href="/register">Register</a>
        </form>
</div>
}
