#extend("Layouts/base")

#export("head") {
    <title>My App</title>
}

#export("body") {
<div class="container">
    <h1>Register</h1>
        <form action="/register" method="POST">
            <div class="field">
                <label><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="username" required>
            </div>
            <div class="field">
                <label><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="password" required>
            </div>
            <button class="btn" type="submit">Save</button>
            <a class="btn" href="/login">Sign in</a>
        </form>
</div>
}
