#extend("base")

#export("head") {
<title>My App</title>

<link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
<div class="container">
    <h1>Create Post Page</h1>
        <form action="/posts" method="POST">
            <div class="field">
                <label><b>Title</b></label>
                <input type="text" placeholder="Title" name="title" required>
            </div>

            <div class="field">
                <label><b>Content</b></label>
                <textarea name="content" required>Enter text here...</textarea>
            </div>
            <button class="btn" type="submit">Save</button>
        </form>
</div>
}
