#extend("base")

#export("head") {
	<title>My App</title>

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700,300" rel="stylesheet">
	<link rel="stylesheet" href="/styles/app.css">
}

#export("body") {
    <div class="message">
		#if(posts) {
            #loop(posts, "post") {
                <article class="post">
                    <h2 class="title">#(post.title)</h2>
                    <p class="content">#(post.content)</p>
                </article>
            }
        }
        <h1>#(message)</h1>
    </div>
}
