#extend("Layouts/base")

#export("head") {
	<title>My App</title>
}

#export("body") {
    <div class="posts-container">
		#if(posts) {
            #loop(posts, "post") {
                <article class="post">
					<h2 class="title">#(post.title)</h2>
					<a class="image" href="#(post.url)"><img src="#(post.image)" alt="post-image"></a>
                    <p class="content">#(post.content)</p>
					<p class="date">#(post.created_at)</p>
                </article>
            }
        }
    </div>
}
