#extend("Layouts/base")

#export("head") {
	<title>My App</title>
}

#export("body") {
	<div class="posts-container">
		#if(posts) {
			#loop(posts, "post") {
				<article class="post">
					<h2 class="title">#(post.title)</h2>
					#if(post.image) {
						<div class="image-container"><img src="data:image/jpeg;base64,#(post.image)" alt="post-image"></div>
					} ##else() {
						<div class="image-container"><img src="/images/default-post-image.png" alt="post-image"></div>
					}
					<p class="content">#(post.content)</p>
					<a class="btn info" href="#(post.url)">Learn more</a>
					<p class="date">#(post.created_at)</p>
				</article>
			}
		}
	</div>
}
