#extend("Layouts/admin")

#export("head") {
    <title>My App</title>
}

#export("body") {
    <div class="form-container">
        <h1 class="title">New Post</h1>
            <form action="/admin/posts" method="POST" enctype="multipart/form-data">
                <div class="field">
                    <label>Title</label>
                    <input type="text" placeholder="Title" name="title" required>
                </div>

                <div class="field">
                    <label>Content</label>
                    <textarea name="content" placeholder="Enter text here..." required></textarea>
                </div>
                <div class="field">
                    <label>Url</label>
                    <input type="text" placeholder="URL" name="url" required>
                </div>
                <div class="field">
                    <label for="file" class="label-submit with-icon"><i class="fa fa-upload" aria-hidden="true"></i><span>Upload Image</span></label>
                    <input id="file" type="file" class="input-file" name="image">
                </div>
                <button class="btn success with-icon" type="submit"><i class="fa fa-floppy-o" aria-hidden="true"></i><span>Save</span></button>
            </form>
    </div>
}
