#extend("Layouts/admin")

#export("head") {
    <title>My App</title>
}

#export("body") {
    <div class="container">
        <h1>Create Post Page</h1>
            <form action="/admin/posts" method="POST" enctype="multipart/form-data">
                <div class="field">
                    <label><b>Title</b></label>
                    <input type="text" placeholder="Title" name="title" required>
                </div>

                <div class="field">
                    <label><b>Content</b></label>
                    <textarea name="content" required>Enter text here...</textarea>
                </div>
                <div class="field">
                    <label><b>Image</b></label>
                    <input type="file" name="image" required>
                </div>
                <div class="field">
                    <label><b>Url</b></label>
                    <input type="text" placeholder="URL" name="url" required>
                </div>
                <button class="btn" type="submit">Save</button>
            </form>
    </div>
}
