#extend("Layouts/admin")

#export("head") {
	<title>My App</title>
}

#export("body") {
	<h1>Posts</h1>
    <div class="posts-container">
        #if(posts) {
            #loop(posts, "post") {
                <article class="post">
                    <h2 class="title">#(post.title)</h2>
					#if(post.image) {
						<a class="image" href="#(post.url)"><img src="data:image/jpeg;base64,#(post.image)" alt="post-image"></a>
					} ##else() {
						<a class="image" href="#(post.url)"><img src="/images/default-post-image.png" alt="post-image"></a>
					}
                    <p class="content">#(post.content)</p>
					<p class="date">#(post.created_at)</p>
                </article>
            }
        }
    </div>
}
