#extend("Layouts/admin")

#export("head") {
	<title>Post | Edit</title>
}

#export("body") {
    <div class="form-container">
        #if(post) {
            <h1 class="title">Edit</h1>
            <form id="userForm" action="/admin/posts/#(post.id)/update" method="POST" enctype="multipart/form-data">
				<div class="field">
                    <label>Title</label>
                    <input type="text" placeholder="Title" name="title" value="#(post.title)" required>
                </div>

                <div class="field">
                    <label>Content</label>
                    <textarea name="content" placeholder="Enter text here..." required>#(post.content)</textarea>
                </div>

                <div class="field">
                    <label>Url</label>
                    <input type="text" placeholder="URL" value="#(post.url)" name="url" required>
                </div>
				<hr>
				<div class="field column">
					<label>Image Preview</label>
					#if(post.image) {
						<img src="data:image/jpeg;base64,#(post.image)" alt="post-image">
					} ##else() {
						<img src="/images/default-post-image.png" alt="post-image">
					}
				</div>
				<div class="field">
					<label for="file" class="label-submit with-icon"><i class="fa fa-upload" aria-hidden="true"></i><span>Change Image</span></label>
					<input id="file" type="file" class="input-file" name="image">
				</div>
				<hr>
				<input type="submit" id="save-form" class="hidden" />
            </form>
			<div class="grid row">
				<label for="save-form" class="label-submit success with-icon"><i class="fa fa-floppy-o" aria-hidden="true"></i><span>Save</span></label>
				<form id="userForm" action="/admin/posts/#(post.id)/delete" method="POST">
					<button class="btn danger with-icon" type="submit"><i class="fa fa-trash" aria-hidden="true"></i><span>Remove</span></button>
				</form>
			</div>
            }
    </div>
}
